# react-native-mparticle

./: .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  .travis.yml  CHANGELOG.md  MIGRATING.md  ONBOARDING.md  README.md  app.plugin.js  dev-link.sh  metro.config.js  package.json  react-native-mparticle.podspec  release.sh  run-sample-android  tsconfig.json
.github/: dependabot.yml
.github/workflows/: daily.yml  pull-request.yml  react-ci.yml  release-draft.yml  release-publish.yml  (+2 more)
.trunk/: trunk.yaml
ExpoTestApp/: .gitignore  App.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
js/: index.d.ts  index.js  index.tsx  rokt.ts
sample/: .babelrc  .eslintrc.js  .gitignore  App.js  App.tsx  Gemfile  README.md  app.json  babel.config.js  build  index.android.js  index.ios.js  index.js  metro.config.js  package.json  run-android
sample/android/: build.gradle  gradle.properties  settings.gradle
sample/android/app/: BUCK  build.gradle
sample/android/app/src/debug/java/com/mparticlesample/: ReactNativeFlipper.java
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/com/mparticlesample/: ActivityTracker.kt  DeferredInitModule.kt  DeferredInitPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
sample/android/app/src/main/res/values/: strings.xml
sample/android/app/src/release/java/com/mparticlesample/: ReactNativeFlipper.java
sample/android/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
